{
  "name": "garden_static",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "playground.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild playground.ts --bundle --format=esm --outfile=playground.js --sourcemap",
    "watch": "concurrently \"tsc --noEmit --watch --preserveWatchOutput\" \"esbuild playground.ts --bundle --format=esm --outfile=playground.js --sourcemap --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.9.3",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@codemirror/commands": "^6.3.3",
    "codemirror": "^6.0.1",
    "esbuild": "^0.24.0",
    "concurrently": "^9.1.0"
  }
}
